<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Artists.csv+ (Connexions multiples)' inline='true' name='federated.1etqbi10916u221ez67s91y1mict' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Artists' name='textscan.19roip509cqne31al469j0sz1q73'>
            <connection class='textscan' directory='C:/Users/thoma/Documents/EPSI/EPSI_SN4/visualisation_donnees/Exo 4' filename='Artists.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Shows' name='textscan.1cv0pl41i1qr6t16kcv9j0p1chty'>
            <connection class='textscan' directory='C:/Users/thoma/Documents/EPSI/EPSI_SN4/visualisation_donnees/Exo 4' filename='Shows.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Tickets' name='textscan.0ykm8a716g1ueg0zqpi7005410ex'>
            <connection class='textscan' directory='C:/Users/thoma/Documents/EPSI/EPSI_SN4/visualisation_donnees/Exo 4' filename='Tickets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ykm8a716g1ueg0zqpi7005410ex' name='Shows.csv' table='[Shows#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='ShowID' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='real' name='ArtistID' ordinal='4' />
              <column datatype='real' name='TicketsAvailable' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.19roip509cqne31al469j0sz1q73' name='Artists.csv1' table='[Artists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='real' name='ArtistID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='real' name='Age' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.19roip509cqne31al469j0sz1q73' name='Artists.csv' table='[Artists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='real' name='ArtistID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='real' name='Age' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ykm8a716g1ueg0zqpi7005410ex' name='Tickets.csv' table='[Tickets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='TicketID' ordinal='0' />
              <column datatype='integer' name='ShowID' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='string' name='CustomerName' ordinal='3' />
              <column datatype='date' name='PurchaseDate' ordinal='4' />
              <column datatype='string' name='PaymentMethod' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ShowID]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistID (Shows.csv)]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketsAvailable]</local-name>
            <parent-name>[Shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistID (Artists.csv1)]</local-name>
            <parent-name>[Artists.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Artists.csv1)]</local-name>
            <parent-name>[Artists.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre (Artists.csv1)]</local-name>
            <parent-name>[Artists.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Artists.csv1)]</local-name>
            <parent-name>[Artists.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Artists.csv1)]</local-name>
            <parent-name>[Artists.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistID]</local-name>
            <parent-name>[Artists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Artists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketID]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowID (Tickets.csv)]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseDate]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ArtistID (Artists.csv1)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ArtistID (Shows.csv)]' role='dimension' type='ordinal' />
      <column caption='Artist ID' datatype='real' name='[ArtistID]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[Calculation_284008289989529601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Name], &quot;Inconnu&quot;)' />
      </column>
      <column caption='Pays' datatype='string' name='[Calculation_284008289993113602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Country]&#13;&#10;  WHEN &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;  WHEN &quot;France&quot; THEN &quot;France&quot;&#13;&#10;  WHEN &quot;Italie&quot; THEN &quot;Italie&quot;&#13;&#10;  WHEN &quot;Espagne&quot; THEN &quot;Espagne&quot;&#13;&#10;  WHEN &quot;Allemagne&quot; THEN &quot;Allemagne&quot;&#13;&#10;  WHEN NULL THEN &quot;Inconnu&quot;&#13;&#10;END' />
      </column>
      <column caption='paiement' datatype='string' name='[Calculation_284008289996410883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Country]&#13;&#10;  WHEN &quot;Cash&quot; THEN &quot;Cash&quot;&#13;&#10;  WHEN &quot;PayPal&quot; THEN &quot;PayPal&quot;&#13;&#10;  WHEN &quot;Credit Card&quot; THEN &quot;Credit Card&quot;&#13;&#10;  WHEN NULL THEN &quot;Inconnu&quot;&#13;&#10;END' />
      </column>
      <column caption='Paiement' datatype='string' name='[Calculation_284008289996935173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [PaymentMethod]&#13;&#10;  WHEN &quot;Cash&quot; THEN &quot;Cash&quot;&#13;&#10;  WHEN &quot;PayPal&quot; THEN &quot;PayPal&quot;&#13;&#10;  WHEN &quot;Credit Card&quot; THEN &quot;Credit Card&quot;&#13;&#10;  WHEN NULL THEN &quot;Inconnu&quot;&#13;&#10;END' />
      </column>
      <column caption='Valideage' datatype='real' name='[Calculation_284008290016886790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE&#13;&#10;  WHEN [Age] &lt; 18 THEN &quot;Invalide&quot;&#13;&#10;  WHEN [Age] &gt; 70 THEN &quot;Invalide&quot;&#13;&#10;  WHEN [Age] IS NULL THEN &quot;Inconnu&quot;&#13;&#10;  ELSE &quot;Valide&quot;&#13;&#10;END' />
      </column>
      <column caption='estdoublon' datatype='string' name='[Calculation_302022688567099392]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([ShowID]) &gt; 1 THEN &quot;Doublon&quot; ELSE &quot;Unique&quot; END' />
      </column>
      <column datatype='string' name='[Country (Artists.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Nameold' datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' hidden='true' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShowID (Tickets.csv)]' role='dimension' type='ordinal' />
      <column caption='Show ID' datatype='integer' name='[ShowID]' role='dimension' type='ordinal' />
      <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
      <column caption='Tickets Available' datatype='real' name='[TicketsAvailable]' role='measure' type='quantitative' />
      <column caption='Artists.csv1' datatype='table' name='[__tableau_internal_object_id__].[Artists.csv_B6741656F5874A7397B53173ADAFA136]' role='measure' type='quantitative' />
      <column caption='Artists.csv' datatype='table' name='[__tableau_internal_object_id__].[Artists.csv_D5020A3E3AB248FCB0945E1324029386]' role='measure' type='quantitative' />
      <column caption='Shows.csv' datatype='table' name='[__tableau_internal_object_id__].[Shows.csv_F2532F81CB3C4B1E88839B3631844FD2]' role='measure' type='quantitative' />
      <column caption='Tickets.csv' datatype='table' name='[__tableau_internal_object_id__].[Tickets.csv_7509BC2ECE814E23B029E97DA4BEF94E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_284008289996935173]' derivation='None' name='[none:Calculation_284008289996935173:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Répartion des artistes par pays</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.1etqbi10916u221ez67s91y1mict' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1etqbi10916u221ez67s91y1mict'>
            <column caption='Artist ID' datatype='real' name='[ArtistID]' role='dimension' type='ordinal' />
            <column caption='Pays' datatype='string' name='[Calculation_284008289993113602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Country]&#13;&#10;  WHEN &quot;USA&quot; THEN &quot;United States&quot;&#13;&#10;  WHEN &quot;France&quot; THEN &quot;France&quot;&#13;&#10;  WHEN &quot;Italie&quot; THEN &quot;Italie&quot;&#13;&#10;  WHEN &quot;Espagne&quot; THEN &quot;Espagne&quot;&#13;&#10;  WHEN &quot;Allemagne&quot; THEN &quot;Allemagne&quot;&#13;&#10;  WHEN NULL THEN &quot;Inconnu&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[ArtistID]' derivation='CountD' name='[ctd:ArtistID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284008289993113602]' derivation='None' name='[none:Calculation_284008289993113602:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etqbi10916u221ez67s91y1mict].[none:Calculation_284008289993113602:nk]</rows>
        <cols>[federated.1etqbi10916u221ez67s91y1mict].[ctd:ArtistID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Répartition des artistes par genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.1etqbi10916u221ez67s91y1mict' />
          </datasources>
          <datasource-dependencies datasource='federated.1etqbi10916u221ez67s91y1mict'>
            <column caption='Artist ID' datatype='real' name='[ArtistID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[ArtistID]' derivation='CountD' name='[ctd:ArtistID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1etqbi10916u221ez67s91y1mict].[ctd:ArtistID:qk]' />
              <color column='[federated.1etqbi10916u221ez67s91y1mict].[ctd:ArtistID:qk]' />
              <text column='[federated.1etqbi10916u221ez67s91y1mict].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nombre de participant par type de spectacles</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.1etqbi10916u221ez67s91y1mict' />
          </datasources>
          <datasource-dependencies datasource='federated.1etqbi10916u221ez67s91y1mict'>
            <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[TicketID]' derivation='CountD' name='[ctd:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etqbi10916u221ez67s91y1mict].[none:Type:nk]</rows>
        <cols>[federated.1etqbi10916u221ez67s91y1mict].[ctd:TicketID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenu par spectacles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.1etqbi10916u221ez67s91y1mict' />
          </datasources>
          <datasource-dependencies datasource='federated.1etqbi10916u221ez67s91y1mict'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1etqbi10916u221ez67s91y1mict].[sum:Price:qk]' included-values='in-range'>
            <min>10.57</min>
            <max>447.70999999999998</max>
          </filter>
          <slices>
            <column>[federated.1etqbi10916u221ez67s91y1mict].[sum:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1etqbi10916u221ez67s91y1mict].[sum:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1etqbi10916u221ez67s91y1mict].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1etqbi10916u221ez67s91y1mict].[sum:Price:qk]</rows>
        <cols>[federated.1etqbi10916u221ez67s91y1mict].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Prix moyen des billets vendus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.1etqbi10916u221ez67s91y1mict' />
          </datasources>
          <datasource-dependencies datasource='federated.1etqbi10916u221ez67s91y1mict'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etqbi10916u221ez67s91y1mict].[avg:Price:qk]</rows>
        <cols>[federated.1etqbi10916u221ez67s91y1mict].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Proportion des billets vendus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.1etqbi10916u221ez67s91y1mict' />
          </datasources>
          <datasource-dependencies datasource='federated.1etqbi10916u221ez67s91y1mict'>
            <column caption='Paiement' datatype='string' name='[Calculation_284008289996935173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [PaymentMethod]&#13;&#10;  WHEN &quot;Cash&quot; THEN &quot;Cash&quot;&#13;&#10;  WHEN &quot;PayPal&quot; THEN &quot;PayPal&quot;&#13;&#10;  WHEN &quot;Credit Card&quot; THEN &quot;Credit Card&quot;&#13;&#10;  WHEN NULL THEN &quot;Inconnu&quot;&#13;&#10;END' />
            </column>
            <column caption='Payment Method' datatype='string' hidden='true' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
            <column-instance column='[TicketID]' derivation='CountD' name='[ctd:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284008289996935173]' derivation='None' name='[none:Calculation_284008289996935173:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1etqbi10916u221ez67s91y1mict].[ctd:TicketID:qk]' />
              <color column='[federated.1etqbi10916u221ez67s91y1mict].[ctd:TicketID:qk]' />
              <text column='[federated.1etqbi10916u221ez67s91y1mict].[none:Calculation_284008289996935173:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nombre de show par artiste</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.1etqbi10916u221ez67s91y1mict' />
          </datasources>
          <datasource-dependencies datasource='federated.1etqbi10916u221ez67s91y1mict'>
            <column caption='Name' datatype='string' name='[Calculation_284008289989529601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Name], &quot;Inconnu&quot;)' />
            </column>
            <column caption='Nameold' datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
            <column caption='Show ID' datatype='integer' name='[ShowID]' role='dimension' type='ordinal' />
            <column-instance column='[ShowID]' derivation='CountD' name='[ctd:ShowID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_284008289989529601]' derivation='None' name='[none:Calculation_284008289989529601:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1etqbi10916u221ez67s91y1mict].[ctd:ShowID:qk]' included-values='in-range'>
            <min>2</min>
            <max>9</max>
          </filter>
          <alphabetic-sort column='[federated.1etqbi10916u221ez67s91y1mict].[none:Calculation_284008289989529601:nk]' direction='ASC' />
          <slices>
            <column>[federated.1etqbi10916u221ez67s91y1mict].[ctd:ShowID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etqbi10916u221ez67s91y1mict].[none:Calculation_284008289989529601:nk]</rows>
        <cols>[federated.1etqbi10916u221ez67s91y1mict].[ctd:ShowID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Evolution des ventes de billets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Artists.csv+ (Connexions multiples)' name='federated.1etqbi10916u221ez67s91y1mict' />
          </datasources>
          <datasource-dependencies datasource='federated.1etqbi10916u221ez67s91y1mict'>
            <column caption='Purchase Date' datatype='date' name='[PurchaseDate]' role='dimension' type='ordinal' />
            <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
            <column-instance column='[TicketID]' derivation='CountD' name='[ctd:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseDate]' derivation='Month-Trunc' name='[tmn:PurchaseDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1etqbi10916u221ez67s91y1mict].[ctd:TicketID:qk]</rows>
        <cols>[federated.1etqbi10916u221ez67s91y1mict].[tmn:PurchaseDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='artistes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='13250' id='3' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='36' underline='true'>Analyse des artistes : </run>
                </formatted-text>
              </zone>
              <zone h='40250' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='58750'>
                <zone h='40250' id='9' name='Feuille 1' w='49200' x='800' y='58750'>
                  <layout-cache minheight='255' minwidth='220' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='44500' id='8' name='Feuille 8' w='98400' x='800' y='14250'>
              </zone>
              <zone h='40250' id='10' name='Feuille 2' w='49200' x='50000' y='58750'>
              </zone>
              <zone h='6125' id='26' type-v2='dashboard-object' w='16000' x='83200' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8CB133DB-5807-4E65-95D9-A2CB312FCFF5}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Billets</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7125' id='27' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7125'>
                <zone h='6500' id='28' type-v2='dashboard-object' w='16000' x='83200' y='7125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{913F6470-AD24-4992-8895-4468824756B1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Spectacles</caption>
                      <tooltip-text>Spectacles</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='billets'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='15750' id='3' type-v2='text' w='83300' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='36' underline='true'>Analyse des billets : </run>
                </formatted-text>
              </zone>
              <zone h='42000' id='14' name='Feuille 9' w='98400' x='800' y='16750'>
              </zone>
              <zone h='40250' id='15' name='Feuille 7' w='51000' x='25400' y='58750'>
              </zone>
              <zone h='7875' id='22' param='horz' type-v2='layout-flow' w='15100' x='84100' y='1000'>
                <zone h='7875' id='23' type-v2='dashboard-object' w='15100' x='84100' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{582C4C1B-6AB0-4BAC-B097-A63E82AA7299}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Artistes</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='7875' id='24' type-v2='dashboard-object' w='15100' x='84100' y='8875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{913F6470-AD24-4992-8895-4468824756B1}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Spectacles</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='40250' id='25' param='horz' type-v2='layout-flow' w='22800' x='76400' y='58750' />
              <zone h='40250' id='26' param='vert' type-v2='layout-flow' w='24600' x='800' y='58750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='spectacles'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='13875' id='3' type-v2='text' w='82900' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='36' underline='true'>Analyse des spectacles : </run>
                </formatted-text>
              </zone>
              <zone h='33250' id='15' name='Feuille 3' w='98400' x='800' y='14875'>
              </zone>
              <zone h='50875' id='16' name='Feuille 4' w='49200' x='800' y='48125'>
              </zone>
              <zone h='50875' id='17' name='Feuille 5' w='49200' x='50000' y='48125'>
              </zone>
              <zone h='7125' id='22' param='horz' type-v2='layout-flow' w='15500' x='83700' y='1000'>
                <zone h='7125' id='23' type-v2='dashboard-object' w='15500' x='83700' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{582C4C1B-6AB0-4BAC-B097-A63E82AA7299}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Artistes</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='6750' id='24' type-v2='dashboard-object' w='15500' x='83700' y='8125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8CB133DB-5807-4E65-95D9-A2CB312FCFF5}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Billets</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='31' is-centered='0' is-scaled='1' param='C:/Users/thoma/Downloads/test.png' type-v2='bitmap' w='5100' x='8900' y='54875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
